Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scout UI FX
Bundle-Vendor: Eclipse Scout Project
Bundle-SymbolicName: org.eclipsescout.rt.ui.fx;singleton:=true
Bundle-Version: 4.0.100.qualifier
Bundle-ClassPath: .,resources
Bundle-Activator: org.eclipsescout.rt.ui.fx.Activator
Require-Bundle: org.eclipse.scout.rt.client,
 org.eclipse.fx.javafx;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipsescout.rt.ui.fx,
 org.eclipsescout.rt.ui.fx.extension
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
