### Development Settings
osgi.clean=true
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING


### Product Runtime Configuration
#osgi.splashPath=platform:/base/plugins/org.eclipsescout.demo.widgets.ui.fx
eclipse.product=org.eclipsescout.demo.widgets.ui.fx.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.framework.extensions=org.eclipse.fx.osgi


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.demo.widgets,org.eclipse.scout


### JavaFX user agent stylesheet (modena or caspian) (default: modena)
javafx.userAgentStylesheet=modena


### URL to the scout backend webapp
server.url=http://localhost:8080/widgets/process

