<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Scout Widget Demo App Client" id="org.eclipsescout.demo.widgets.ui.fx.product" application="org.eclipsescout.demo.widgets.ui.fx.app" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <linux>/org.eclipsescout.demo.widgets.ui.fx/products/development/config.ini</linux>
      <macosx>/org.eclipsescout.demo.widgets.ui.fx/products/development/config.ini</macosx>
      <win32>/org.eclipsescout.demo.widgets.ui.fx/products/development/config.ini</win32>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="Scout Widget Demo App">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.swing"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.derby.jdbc_1091.fragment" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.fx.javafx"/>
      <plugin id="org.eclipse.fx.osgi" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.scout.commons"/>
      <plugin id="org.eclipse.scout.rt.client"/>
      <plugin id="org.eclipse.scout.rt.extension.client"/>
      <plugin id="org.eclipse.scout.rt.servicetunnel"/>
      <plugin id="org.eclipse.scout.rt.shared"/>
      <plugin id="org.eclipse.scout.service"/>
      <plugin id="org.eclipse.scout.svg.client"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipsescout.demo.widgets.client"/>
      <plugin id="org.eclipsescout.demo.widgets.shared"/>
      <plugin id="org.eclipsescout.demo.widgets.ui.fx"/>
      <plugin id="org.eclipsescout.rt.ui.fx"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>


</product>
